global_defs {
   notification_email {
     david@davidilie.com
   }
   notification_email_from lb1@davidilie.com
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface ens18
    virtual_router_id 101
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.38
    }
}